NEXT_PUBLIC_NODE_ENV = uat
NEXT_PUBLIC_REVALIDATE_APP_KEY = F1s2A3h4i5o6n7I8s9A0S1e2c3r4e5t6K7e8y9F0o1r2Y3o4u5
NEXT_PUBLIC_RAZORPAY_APP_KEY = rzp_test_qjjKtTBeR8EwAr
NEXT_PUBLIC_WHATSAPP_CHAT_WIDGET_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJob3N0IjoiaHR0cHM6Ly9wYXlyZW50ei13ZWJzaXRlLnZlcmNlbC5hcHAvIiwiaWQiOiI2NWExMTk1YjdmNzk0MDMzNzNiNzk3YTciLCJhY2NJZCI6IjY0NzliYjAzY2RjZWRkYmU0ODAwMDYyZiIsImlhdCI6MTcwNTA1NjYxOX0.ol3idxvXeM8glThg-8NOZxYDLqCL8WmUyT2_SNGxaaY
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 6Lc-bLUpAAAAANoG5vAdi_u6_lr82KqKXpO-DLaE
RECAPTCHA_SECRET_KEY = 6LfDpbUpAAAAAOvI1ii2SdyEn5nGN_LMv3lYCHlR